server {
  # Is this really required for Virtual Box? Yes! it is!
  sendfile off;

  # Change the server name in the production.
  server_name localhost;
  listen 80;
  root /home/warehouse/www;
  access_log /home/warehouse/logs/nginx.access.log;

  client_max_body_size 2M;

  set $err '';
  fastcgi_intercept_errors on;
  error_page 413 = /servererror/413$uri;
  error_page 444 @disconnect;
  error_page 500 502 504 /views/500/500.html;

  location /servererror/413/ {
    set $err '413';
    rewrite ^\/servererror\/413\/(.*)$ /$1;
    internal;
  }

  location /storage/ {
    alias /home/warehouse/storage/;
    internal;
  }

  location / {
    rewrite ^\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=$1&controller=$2&action=$3&argument=$4&target=html&error=$err last;
    rewrite ^\/api\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=$1&controller=$2&action=$3&argument=$4&target=api&error=$err last;
    rewrite ^\/api\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=&controller=$1&action=$2&argument=$3&target=api&error=$err last;
    rewrite ^\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=&controller=$1&action=$2&argument=$3&target=html&error=$err last;
    rewrite ^\/(.*)$ /?error=404;
  }

  location ~ ^(\/views\/|\/classes\/controls\/).+\.(js|css|png|jpg|gif|html)$ {
    expires 1d;
  }

  location = / {
    fastcgi_pass unix:/var/run/php5-fpm.sock;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    fastcgi_param PHP_ADMIN_VALUE
    "post_max_size=3M\n
     upload_max_filesize=1M\n

     display_errors=off \n
     display_startup_errors=off \n
     log_errors=on \n
     error_reporting=E_ALL & ~E_STRICT \n
     error_log=/home/warehouse/logs/app.error.log\n

     xdebug.remote_enable=on\n
     xdebug.remote_autostart=on\n
     xdebug.default_enable=off\n
     xdebug.remote_port=9001\n
     xdebug.remote_host=192.168.33.1\n
     xdebug.idekey=";
  }

  location @disconnect {
    return 444;
  }
}