zend_extension = /usr/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.remote_enable=true
xdebug.remote_port=9001
xdebug.remote_host=127.0.0.1
xdebug.remote_autostart=1
xdebug.idekey=

; disables 'orange error table' (and it seems xdebug tracing capabilities)
xdebug.default_enable=off

date.timezone = Europe/Moscow

post_max_size=10M
upload_max_filesize=1M