server {
  listen 80;
  root /Users/polosat/Code/bitbucket/smalltools/tallinn/web;
  access_log /Users/polosat/Code/bitbucket/smalltools/tallinn/log/nginx.access.log;

  server_name tallinn.loc;

  client_max_body_size 8M;

  set $err '';
  error_page 413 =303 /servererror/413$uri;

  location /servererror/413/ {
    set $err '413';
    rewrite ^\/servererror\/413\/(.*)$ /$1;
    internal;
  }

  location /warehouse/ {
    alias /Users/polosat/Code/bitbucket/smalltools/tallinn/warehouse/;
    internal;
  }

  location / {
    rewrite ^\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=$1&controller=$2&action=$3&argument=$4&target=html&error=$err last;
    rewrite ^\/api\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=$1&controller=$2&action=$3&argument=$4&target=api&error=$err last;
    rewrite ^\/api\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=&controller=$1&action=$2&argument=$3&target=api&error=$err last;
    rewrite ^\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /?language=&controller=$1&action=$2&argument=$3&target=html&error=$err last;
    rewrite ^\/(.*)$ /?error=404;
  }

  location ~ ^(\/views\/|\/classes\/controls\/).+\.(js|css|png|jpg)$ {
  }

  location = / {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_param PHP_ADMIN_VALUE display_errors=on;
    fastcgi_param PHP_ADMIN_VALUE display_startup_errors=on;
    fastcgi_param PHP_ADMIN_VALUE magic_quotes_gpc=off;
    fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL & ~E_STRICT";
    include fastcgi_params;
    fastcgi_read_timeout 360;
#    add_header X-UA-Compatible "IE=edge";
  }
}