server {
  listen 80;
  root /Users/polosat/Code/bitbucket/smalltools/tallinn/web;
  access_log /Users/polosat/Code/bitbucket/smalltools/tallinn/log/nginx.access.log;

  server_name tallinn.loc;

# TODO: Implement language-dependent error pages

  set $ext html;
  error_page 403 404 /private/errors/40x.$ext;
  error_page 500 502 503 504 /private/errors/50x.$ext;

  location /public/ {
    alias /Users/polosat/Code/bitbucket/smalltools/tallinn/web/public/;
  }

  location /private/ {
    alias /Users/polosat/Code/bitbucket/smalltools/tallinn/web/private/;
    internal;
  }

  location /warehouse/ {
    alias /Users/polosat/Code/bitbucket/smalltools/tallinn/warehouse/;
    internal;
  }

  location /api/ {
    set $ext json;
    rewrite ^\/api\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /index.php?lang=$1&controller=$2&action=$3&argument=$4&target=api last;
    rewrite ^\/api\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /index.php?lang=&controller=$1&action=$2&argument=$3&target=api last;
    return 403;
  }

  location / {
    rewrite ^\/([A-Za-z][A-Za-z])(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /index.php?lang=$1&controller=$2&action=$3&argument=$4&target=html last;
    rewrite ^\/([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)([A-Za-z][A-Za-z0-9_]*)?(?:$|\/)(.*) /index.php?lang=&controller=$1&action=$2&argument=$3&target=html last;
    return 403;
  }

  location ~ \.(js|css)$ {
    break;
  }

  location /index.php {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_param PHP_ADMIN_VALUE display_errors=on;
    fastcgi_param PHP_ADMIN_VALUE display_startup_errors=on;
    fastcgi_param PHP_ADMIN_VALUE magic_quotes_gpc=off;
    fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL & ~E_STRICT";
    include fastcgi_params;
    fastcgi_read_timeout 360;
  }
}