server {
  listen   80;
  root /home/test/www;
  access_log /home/test/logs/nginx.access.log;

  server_name test.stepanov.in;

  error_page 403 404 405 /private/errors/40x.html;

  location /public/ {
    alias /home/test/www/public/;
  }

  location /private/ {
    alias /home/test/www/private/;
    internal;
  }

  location /warehouse/ {
    alias /home/test/warehouse/;
    internal;
  }

  location / {
    rewrite ^\/([a-zA-Z]*)\/?([a-zA-Z]*)?\/?([a-zA-Z0-9]*)?\/? /index.php?controller=$1&action=$2&id=$3;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PHP_ADMIN_VALUE display_errors=on;
    fastcgi_param PHP_ADMIN_VALUE display_startup_errors=on;
    fastcgi_param PHP_ADMIN_VALUE magic_quotes_gpc=off;
    fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL & ~E_STRICT";
    include fastcgi_params;
    fastcgi_read_timeout 360;
  }
}
